<!DOCTYPE html>
<html lang="pt-br">
<head>
    
  <!FONTE TITULO!>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
  
  
  <!FONTE CORPO!>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Special+Elite&family=Zen+Loop:ital@0;1&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <title> 𝑀 𝒵𝒶𝓂𝓅 </title>
  
</head>
<body>
<header class="topo">
<div class="container">
  
<input type="checkbox" id="menu" class="abrirmenu"/>
  
<label for="menu">
<span class="menu menuimg"></span>
</label>
      
<ul class="listamenu">
  
<li class="menuitem"> Categorias </li>
        
<li class="menuitem"> <a href="#" class="menulink"> Romance </a> </li>
  
<li class="menuitem"> <a href="#" class="menulink"> Ação </a> </li>
  
<li class="menuitem"> <a href="#" class="menulink"> Aventura </a> </li>
  
<li class="menuitem"> <a href="#" class="menulink"> Comedia </a> </li>
  
<li class="menuitem"> <a href="#" class="menulink"> Drama </a> </li>
  
<li class="menuitem"> <a href="#" class="menulink"> Terror </a> </li>
</ul> 
  
  
<img src="logo.png">
<h1> ZAMP BOOK'S</h1>
</div> 
      
<div class="container">
<a href="#"> <img src="favoritos.png">
</a>
       
<a href="#"> <img src="carinho.png">
</a>
       
<a href="#"> <img src="usuario.png">
</a>
 </div>
  
</header>
    
<section class="inicio">
<h2 class="iniciotitulo"> Já sabe por onde começar?? </h2>
<p class="iniciotexto"> Dê uma olhada na nossa toca virtual e descubra livros sobre nossos pequenos anões!!! </p>
<input type="search" class="pesquisa" placeholder="🔎 Qual será sua proxima leitura??">
 </section>
    
    <section class="livros">
      <h2 class="titulo"> ✨LANÇAMENTOS✨</h2>
      
      <div class="swiper swiper-novos">
      <div class="swiper-wrapper">
        
      <div class="swiper-slide">
      <img src="livro1.png">
      </div>
        
      <div class="swiper-slide">
      <img src="livro2.png">
      </div>
        
      <div class="swiper-slide">
      <img src="livro3.png">
      </div> 
       
      <div class="swiper-slide">
      <img src="livro4.png">
      </div>   
        
      <div class="swiper-slide">
      <img src="livro5.png">
      </div>
        
      <div class="swiper-slide">
      <img src="livro6.png">
      </div>
        
      </div> 
        
<div class="swiper-button-prev swiper-button-prev-novos"></div>
<div class="swiper-button-next swiper-button-next-novos"></div>
  <div class="swiper-pagination">
     </div>
     </div>
     </section>
        
  <section class="indicacoes">
  <div class="descricao">
  <div>
<h3 class="descricaotitulo"> Talvez você também se interesse por... </h3>
<h2 class="descricaolivro"> Como fazer seu anão parar de agir estranho </h2>
<p class="descricaotexto"> Muitas vezes as pessoas acham que comprar um anão e cuidar dele vai ser a coisa mais facil que existe, mais não é.
As vezes o seu anão possa começar a agir estranho e esse livro é o melhor manual para você saber o que fazer.<p>

<ul class="botoes">
<li class="itembotoes">
<img src="favoritos.png">
  </li>
    
<li class="itembotoes">
<img src="carinho.png">
</li>
</ul>
</div>
</div>
    
<div class="saibamais">
  <div>
<img src="livro1.png" class="descricaoimg"/>
<a href="#" class="botao"> Saiba mais</a>
  </div>
  </div>
  </section>
  
<section class="swiper-vendidos">
<h2 class="titulo"> 💸Mais vendidos💸</h2>
      
      <div class="swiper swiper-novos">
      <div class="swiper-wrapper">
        
      <div class="swiper-slide">
      <img src="livro1.png">
      </div>
        
      <div class="swiper-slide">
      <img src="livro2.png">
      </div>
        
      <div class="swiper-slide">
      <img src="livro3.png">
      </div> 
       
      <div class="swiper-slide">
      <img src="livro4.png">
      </div>   
        
      <div class="swiper-slide">
      <img src="livro5.png">
      </div>
        
      <div class="swiper-slide">
      <img src="livro6.png">
      </div>
        
        </div> 
        
<div class="swiper-button-prev swiper-button-prev-novos"></div>
<div class="swiper-button-next swiper-button-next-novos"></div>
<div class="swiper-pagination">
  </div>
  </div>
  </section>
  
 <!--ENVIADO NO FORMS -->
  
<div class="indicacoes">
<div class="descricao">
<div>
<img scr="estrelinhas.png" class="menor">
  
<h3 class="descricaotitulo">Autora do Mês</h3>
  
<h2 class="descricaolivro">Mariana Zampierim Freire</h2>
  
<p class="descricaotexto">
  Em "Como fazer seu anão se converter", a autora Mariana Zampierim Freire nos leva a uma aventura hilariante pelo mundo dos anões. Ela apresenta um guia pratico para ajudar seus anões, repleto de dicas inusitadas e divertidas.
  Ela tambem compartilha segredos que te ajudaram com seus anões...
</p>

<ul class="botoes">
<li class="itembotoes">
<img src="favoritos.png"/>
</li>  
  
<li class="itembotoes">
<img src="carta.png"/>  
</li>
</ul>
</div>
</div>
  
<div class="saibamais">
  
<div>
<img src="autor.png" class="autor">
<a href="#" class="botao">Saiba mais</a>
</div>
</div>
</div>
  
<section class="topicos">
  <h2 class="topicostitulo"> TÓPICOS VISITADOS RECENTEMENTE!! </h2>
  
<ul class="topicoslista">
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Emo 
</a>
</li>
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Barbie
</a>
</li>  
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Estranho
</a>
</li>  
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Maromba
</a>
</li>  
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Noiado
</a>
</li>  
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Zampierim 
</a>
</li> 
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Amizades
</a>
</li>  
  
<li class="topicositem">
  <a href="#" class="topicoslink">
   Alimentação
</a>
</li>  
  
  </ul>
  </section>
  
<section class="contato">
  <h2 class="contatotitulo"> Fique dentro das novidades!</h2>
<p class="contatotexto"> Atualizações de e-books, novos livros, promoções e outros. Não perca nossos e-mails promocionais😎</p>
  <input type="email" placeholder="Cadastre seu e-mail" class="contatoemail"/>
  </section>
  
<footer class="rodape">
  <h2 class="rodapetitulo">
    ANOES E CIA Inc.😘
  </h2>
  </footer>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="slider.js"></script>
  </body>
</html>