html, body {
  font-family: "Zen Loop", cursive;
  background-color: #DABEDF;
  font-size: 35px;
  font-weight: 700;
}


h1{
  background-color: rgb(255,255,255);
  font-family: "Fleur De Leah", cursive;
  font-size: 40px;
  font-weight: 400;
  display: flex;
}
  
.container{
  display: flex;
  align-items: center;
}

.container img{
  height: 80px;
  padding: 20px;
}

.topo{
  display: flex;
  background-color: white;
  justify-content: space-between;
  position: relative;
  padding: 20px;
}

.menu{
  height: 50px;
  width: 50px;
  display: inline-block;
  background-image: url("menu.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.menuimg{
  padding: 1em;
}

input[type="checkbox"]{
  display: none;
}

.listamenu{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 5px rgb(128,37,37);
  z-index: 1000;
  border-radius: 0 0 20px 20px;
  text-transform: uppercase;
}

.abrimenu:checked ~.listamenu{
  display: block;
}

.menuitem{
  padding: 10px;
}

.menulink{
  text-decoration: none;
  color: rgb(164,38,172);
}

.listamenu .menuitem:hover{
  background-color: rgb(233,149,233);
}

.menulink:hover{
  color: white;
  font-weight: 1000;
}

.inicio{
  background-color: #BC99C2;
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 2.5em 2em;
  margin-bottom: 1em;
  box-shadow: 5px 4px 4px gray;
  font-weight: 100;
}

.iniciotitulo{
  font-weight: 700;
  font-size: 50px;
  margin-bottom-bottom: 20px;
  
}

.iniciotexto{
  font-weight: 500;
}

.pesquisa{
  background-color: transparent;
  border: 1px solid white;
  color: gray;
  border-radius: 24px;
  padding: 2em;
  width: 70%;
  font-family: "Zen Loop", cursive;
  font-weight: 700;
  margin: 2em;
}

.pesquisa::placeholder{
  font-size: 30px;
  color: silver;
  font-weight: 400;
  text-align: center;
}

.titulo{
  width: 570px;
  display: block;
  margin: 0 auto;
  border-radius: 80px;
  color: black;
  background-color: white;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  padding: 0.5em 0;
  box-shadow: 5px 4px 4px gray;
}

.swiper-slide img{
  width: 100%;
  box-shadow: 5px 4px 4px gray;
}

.swiper-wrapper{
  padding-top: 20px;
}

.swiper{
  margin: 50px;
}

.swiper-pagination-bullet,.swiper-pagination-bullet-active{
  background-color: purple;
}

.swiper-button-prev, .swiper-button-next{
  color: purple;
}

.swiper-button-prev:hover, .swiper-button-next:hover{
  color: pink;
}

.indicacoes{
  background:white;
  flex-direction: row;
  box-shadow: 0px 4px 4px gray;
  border-radius: 10px;
  margin: 1em;
  padding: 1em 1em 1em 3em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-bottom: 80px;
}

.descricao{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.descricaotitulo{
  color: purple;
  font-weight: 700;
  display: flex;
  font-size: 60px;
}

.descricaolivro{
  color: silver;
  font-size: 50px;
  margin: 0.5em 0;
  display: flex;
  padding-right: 50px;
}

.descricaotexto{
  font-size: 30px;
  color: black;
  display: flex;
  padding-right: 100px;
  text-align: justify;
  width: 100%;
}

.descricaoimg{
  height: 300px;
  width: auto;
  display: flex;
  margin-bottom: 70px;
  border-radius: 30px;
  box-shadow: 10px 10px rgba(0,0,0,0.25);
}

.botoes{
  display: flex;
}

.botoes img{
  width: 40px;
  height: auto;
  margin-left: 10px;
  margin-top: 20px;
}
.saibamais{
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.botao{
  background-color: pink;
  padding: 1em 1.2em;
  display: block;
  margin: 0 auto;
  color: white;
  text-decoration: none;
  border-radius: 100px;
  max-width: 100px;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  width: 100%;
  font-size: 25px;
  text-align: center;
}

.botao:hover{
  background-color: pink;
  font-weight: 800;
  font-size: 30px;
}

.autor{
  width: 300px;
  margin-top: 90px;
  margin-left: 5px;
  margin-bottom: 90px;
  display: flex;
  justify-content: space-between;
  border-radius: 30px;
  box-shadow: 10px 10px rgba(0,0,0,0.2);
}

.menor{
  width: 200px;
  height: auto;
}


.topicos{
  background: #99799F;
  text-align: center;
  padding: 1em 0;
}

.topicostitulo{
  color:white;
  font-weight: 300;
  margin-bottom: 1em;
}

.topicoslista{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.topicositem{
  margin: 2em 0.5em;
}

.topicoslink{
  color: white;
  padding: 1em;
  background-color: pink;
  border-radius: 200px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0px 6px 6px rgba(0,0,0,0.2);
}

.topicoslink:hover{
  background-color: rgb(241,127,147);
  font-size: 40px;
  font-weight: 900;
}

.contato{
  background-color: white;
  padding: 3em 2em 3em 2em;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contatotitulo{
  font-size: 50px;
  color: #99799f;
}

.contatotexto{
  margin: 1em 0;
  color: black;
}

.contatoemail{
  background-color: transparent;
  border: 1px solid #99799f;
  color: rgb(209,206,206);
  border-radius: 100px;
  padding: 1em;
  width: 50%;
  font-family: "Zen Loop", cursive;
  font-weight: 700;
  text-align: center;
  font-size:25px;
}

.contatoemail::placeholder{
  color: #99799f;
  opacity: 0.7;
  background: url("carta.png") no-repeat 5%;
  background-size: 35px;
  width:60%;
}

.contato input{
  padding:0.5rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 30px;
}

.rodape{
  background-color: #99799f;
  padding: 1em;
}

.rodapetitulo{
  width: 500px;
  display: block;
  margin: 0 auto;
  border-radius: 80px;
  color: black;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 0.5em 0;
  box-shadow: 5px 4px 4px gray;
}